# Server configuration
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://Isuru4:Isurulakshan4%23@studentmanagementsystem.5e4dds6.mongodb.net/art_cafe?retryWrites=true&w=majority&appName=StudentManagementSystem
spring.data.mongodb.auto-index-creation=true

# Enable logging for MongoDB
logging.level.org.springframework.data.mongodb=DEBUG

# JPA/Hibernate properties
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=your_secret_key_here_make_it_long_and_secure_in_production
jwt.expiration=86400000

# File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads/images
